## Merging and Cleaning Data Sets

In [1]:
import pandas as pd
import numpy as np

In [2]:
census = pd.read_csv("data/census_data.csv")
land = pd.read_csv("data/Zipcode-Population-Density.csv")
locations = pd.read_csv("data/zip_codes_states.csv")

In [3]:
census.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,Poverty Rate,Unemployment,Unemployment rate,pop_arc/eng,pop_stem,pop_tech,pop_biz,commute time car,house_age
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,8.391207,479.0,2.749240,149,411,240,461,NaN,50
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,27.864531,1271.0,4.240908,219,984,309,480,188755.0,48
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,0.478045,1021.0,9.038598,26,144,78,7,NaN,48
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,4.399388,153.0,2.926549,104,139,19,89,NaN,48
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,9.470715,543.0,3.647233,147,402,184,441,NaN,37

In [4]:
print(census.count())

Zipcode              33120
Population           33120
Median Age           33120
Household Income     33120
median_home_value    33120
Per Capita Income    32836
Masters holders      33120
Bachelor holders     33120
Median gross rent    33120
Poverty Count        33120
Poverty Rate         32799
Unemployment         33120
Unemployment rate    32799
pop_arc/eng          33120
pop_stem             33120
pop_tech             33120
pop_biz              33120
commute time car     10190
house_age            33120
dtype: int64

In [5]:
land.head()

   Zipcode  Land-Sq-Mi
0     1001      11.442
1     1002      55.043
2     1003       0.711
3     1005      44.242
4     1007      52.643

In [6]:
print(land.count())

Zipcode       33002
Land-Sq-Mi    33002
dtype: int64

In [7]:
locations.head()

   zip_code   latitude  longitude        city state     county
0       501  40.922326 -72.637078  Holtsville    NY    Suffolk
1       544  40.922326 -72.637078  Holtsville    NY    Suffolk
2       601  18.165273 -66.722583    Adjuntas    PR   Adjuntas
3       602  18.393103 -67.180953      Aguada    PR     Aguada
4       603  18.455913 -67.145780   Aguadilla    PR  Aguadilla

In [8]:
print(locations.count())

zip_code     42741
latitude     42049
longitude    42049
city         42741
state        42741
county       42199
dtype: int64

### Merge Data Sets

In [9]:
# Merge cencus with land to add Land-Sq-Mile column
census['Zipcode'] = census['Zipcode'].astype('int64')
df = pd.merge(left=census, right=land, left_on='Zipcode', right_on='Zipcode')
df.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,Poverty Rate,Unemployment,Unemployment rate,pop_arc/eng,pop_stem,pop_tech,pop_biz,commute time car,house_age,Land-Sq-Mi
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,8.391207,479.0,2.749240,149,411,240,461,NaN,50,11.442
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,27.864531,1271.0,4.240908,219,984,309,480,188755.0,48,55.043
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,0.478045,1021.0,9.038598,26,144,78,7,NaN,48,0.711
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,4.399388,153.0,2.926549,104,139,19,89,NaN,48,44.242
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,9.470715,543.0,3.647233,147,402,184,441,NaN,37,52.643

In [10]:
df.count()

Zipcode              32989
Population           32989
Median Age           32989
Household Income     32989
median_home_value    32989
Per Capita Income    32706
Masters holders      32989
Bachelor holders     32989
Median gross rent    32989
Poverty Count        32989
Poverty Rate         32669
Unemployment         32989
Unemployment rate    32669
pop_arc/eng          32989
pop_stem             32989
pop_tech             32989
pop_biz              32989
commute time car     10139
house_age            32989
Land-Sq-Mi           32989
dtype: int64

In [11]:
df.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,Poverty Rate,Unemployment,Unemployment rate,pop_arc/eng,pop_stem,pop_tech,pop_biz,commute time car,house_age,Land-Sq-Mi
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,8.391207,479.0,2.749240,149,411,240,461,NaN,50,11.442
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,27.864531,1271.0,4.240908,219,984,309,480,188755.0,48,55.043
2,1003,11296.0,19.9,2499.0,-666666666.0,3829.0,10.0,3.0,1150.0,54.0,0.478045,1021.0,9.038598,26,144,78,7,NaN,48,0.711
3,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,4.399388,153.0,2.926549,104,139,19,89,NaN,48,44.242
4,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,9.470715,543.0,3.647233,147,402,184,441,NaN,37,52.643

### Clean Data Sets

In [12]:
# Drop column 'commute time car' as a lot NaN in the column
df.drop(columns=['commute time car'], inplace=True)

In [13]:
len(df['house_age'].unique())

76

In [14]:
print("minimum stats")
print("-------")
print(df.min())
print("-------")
print("maximum stats")
print("-------")
print(df.max())
df.shape

minimum stats
-------
Zipcode              1.001000e+03
Population           0.000000e+00
Median Age          -6.666667e+08
Household Income    -6.666667e+08
median_home_value   -6.666667e+08
Per Capita Income   -6.666667e+08
Masters holders      0.000000e+00
Bachelor holders     0.000000e+00
Median gross rent   -6.666667e+08
Poverty Count        0.000000e+00
Poverty Rate         0.000000e+00
Unemployment         0.000000e+00
Unemployment rate    0.000000e+00
pop_arc/eng          0.000000e+00
pop_stem             0.000000e+00
pop_tech             0.000000e+00
pop_biz              0.000000e+00
house_age            5.000000e+00
Land-Sq-Mi           2.000000e-03
dtype: float64
-------
maximum stats
-------
Zipcode              9.992900e+04
Population           1.151040e+05
Median Age           9.530000e+01
Household Income     2.500010e+05
median_home_value    2.000001e+06
Per Capita Income    2.281240e+05
Masters holders      1.605700e+04
Bachelor holders     2.537100e+04
Median gross rent    3.501000e+03
Poverty Count        4.066100e+04
Poverty Rate         1.000000e+02
Unemployment         9.698000e+03
Unemployment rate    1.000000e+02
pop_arc/eng          3.957000e+03
pop_stem             1.101100e+04
pop_tech             9.189000e+03
pop_biz              8.139000e+03
house_age            6.666687e+08
Land-Sq-Mi           1.343091e+04
dtype: float64

(32989, 19)

In [15]:
# Delete rows with values -66666666
df = df[~(df == -666666666.0).any(axis=1)]
# delete rows with house age has value 666668685
df = df[~(df == 666668685).any(axis=1)]
# df = df.loc[(df[['house_age']]<100).all(axis=1)]

In [16]:
### will try to fill these data with mean, and run the data through the models
### Since 19% data get affected

In [17]:
print("minimum stats")
print("-------")
print(df.min())
print("-------")
print("maximum stats")
print("-------")
print(df.max())
df.shape

minimum stats
-------
Zipcode              1001.000
Population             26.000
Median Age             13.700
Household Income     9063.000
median_home_value    9999.000
Per Capita Income    3373.000
Masters holders         0.000
Bachelor holders        0.000
Median gross rent      99.000
Poverty Count           0.000
Poverty Rate            0.000
Unemployment            0.000
Unemployment rate       0.000
pop_arc/eng             0.000
pop_stem                0.000
pop_tech                0.000
pop_biz                 0.000
house_age               8.000
Land-Sq-Mi              0.021
dtype: float64
-------
maximum stats
-------
Zipcode              9.992900e+04
Population           1.151040e+05
Median Age           8.430000e+01
Household Income     2.500010e+05
median_home_value    2.000001e+06
Per Capita Income    1.663430e+05
Masters holders      1.605700e+04
Bachelor holders     2.537100e+04
Median gross rent    3.501000e+03
Poverty Count        4.066100e+04
Poverty Rate         7.616438e+01
Unemployment         9.698000e+03
Unemployment rate    2.770270e+01
pop_arc/eng          3.957000e+03
pop_stem             1.101100e+04
pop_tech             9.189000e+03
pop_biz              8.139000e+03
house_age            8.000000e+01
Land-Sq-Mi           1.343091e+04
dtype: float64

(26766, 19)

In [18]:
df.sort_values(by=['house_age'],ascending=False).head(100)
len(df['house_age'].unique())

73

### Check Data Consistency

In [25]:
# Checking if masters is ever higher then the population
master_holders = df['Masters holders'].tolist()
population = df['Population'].tolist()
ziped = zip(master_holders, population)
for x, y in ziped:
    if x > y:
        print("needs to be drop")
        print(x)
        print(y)
print("Now issue")

Now issue

In [21]:
# without lat and long for the location
df.to_csv("data/home_value_calc.csv", encoding="utf-8", index=False)

In [23]:
# Get lat and long for the location
df = pd.merge(left=df, right=locations, left_on='Zipcode', right_on='zip_code')
df.head()

,Zipcode,Population,Median Age,Household Income,median_home_value,Per Capita Income,Masters holders,Bachelor holders,Median gross rent,Poverty Count,...,longitude_x,city_x,state_x,county_x,zip_code_y,latitude_y,longitude_y,city_y,state_y,county_y
0,1001,17423.0,45.0,56714.0,202800.0,30430.0,1353.0,2016.0,975.0,1462.0,...,-72.788661,Agawam,MA,Hampden,1001,42.140549,-72.788661,Agawam,MA,Hampden
1,1002,29970.0,23.2,48923.0,344000.0,26072.0,2956.0,3161.0,1206.0,8351.0,...,-72.464571,Amherst,MA,Hampshire,1002,42.367092,-72.464571,Amherst,MA,Hampshire
2,1005,5228.0,44.1,70568.0,213700.0,32169.0,327.0,505.0,926.0,230.0,...,-72.139465,Barre,MA,Worcester,1005,42.329160,-72.139465,Barre,MA,Worcester
3,1007,14888.0,42.5,80502.0,258000.0,36359.0,1455.0,2185.0,921.0,1410.0,...,-72.402056,Belchertown,MA,Hampshire,1007,42.280267,-72.402056,Belchertown,MA,Hampshire
4,1008,1194.0,48.5,67250.0,235000.0,34505.0,97.0,164.0,831.0,49.0,...,-72.958359,Blandford,MA,Hampden,1008,42.177833,-72.958359,Blandford,MA,Hampden

In [24]:
df.to_csv("data/home_value_calc_with_location.csv", encoding="utf-8", index=False)